
            ***************       ***       ***
            **************        ***       ***
                    ***           ***       ***
                  ***             *************
                ***               *************
              ***                 ***       ***
            ***************       ***       ***
           ****************       ***       ***

*****   默认管理员账户:(account:13733430842  password:305666)
*****   作者：星曦向荣   版本：V1.1       邮箱：zhangheng_0805@163.com
*****   相关配置参数请参考GitHub项目：https://github.com/ZhangHeng0805/happy_shopping
